<?xml version="1.0" encoding="UTF-8"?>
<project name="comze-orm" default="build" basedir=".">

	<property name="build.version" value="3.2.5.RE1" />

	<property name="src.dir" value="src/main/java" />
	<property name="lib.dir" value="lib" />
	<property name="dest.dir" value="dest" />
	<property name="build.dir" value="build" />

	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dest.dir}" />
	</target>

	<target name="compile" depends="init">
		<javac debug="on" debuglevel="lines,vars,source" srcdir="${src.dir}" destdir="${build.dir}" encoding="UTF-8" nowarn="true" source="1.6" target="1.6" includeantruntime="false">
			<classpath refid="classpath" />
		</javac>

		<jar destfile="${dest.dir}/${ant.project.name}-${build.version}.jar">
			<manifest>
				<attribute name="Built-By" value="GK.ZHONG" />
				<attribute name="Specification-Title" value="Comze ORM Framework" />
				<attribute name="Specification-Vendor" value="GK.ZHONG" />
				<attribute name="Implementation-Version" value="${build.version}" />
				<attribute name="Implementation-Vendor" value="GK.ZHONG" />
			</manifest>
			<fileset dir="${build.dir}">
				<include name="net/**/*" />
			</fileset>
			<fileset dir="${src.dir}">
				<include name="net/**/*" />
			</fileset>
		</jar>
	</target>

	<target name="build" depends="compile">
		<antcall target="clean" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
</project>
